{
  "_from": "@angular-devkit/build-optimizer@0.12.4",
  "_id": "@angular-devkit/build-optimizer@0.12.4",
  "_inBundle": false,
  "_integrity": "sha512-KraU+ZARX7JMtttPjOku9wVF+dnjMsIbiIVsQrNXhpFiGT1fSJhQTPxc98ONgEmUiGROFXXq2mHLilvMr2WdwQ==",
  "_location": "/@angular-devkit/build-optimizer",
  "_phantomChildren": {
    "source-list-map": "2.0.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular-devkit/build-optimizer@0.12.4",
    "name": "@angular-devkit/build-optimizer",
    "escapedName": "@angular-devkit%2fbuild-optimizer",
    "scope": "@angular-devkit",
    "rawSpec": "0.12.4",
    "saveSpec": null,
    "fetchSpec": "0.12.4"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npmjs.org/@angular-devkit/build-optimizer/-/build-optimizer-0.12.4.tgz",
  "_shasum": "a78b9084f379b41ce63c2ccd3c6f889a9b2bb6f1",
  "_spec": "@angular-devkit/build-optimizer@0.12.4",
  "_where": "/mnt/c/users/charles.sloat/desktop/to_trainee/infylaptopapp_frontend/node_modules/@angular-devkit/build-angular",
  "author": {
    "name": "Angular Authors"
  },
  "bin": {
    "build-optimizer": "./src/build-optimizer/cli.js"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "loader-utils": "1.1.0",
    "source-map": "0.5.6",
    "typescript": "3.2.4",
    "webpack-sources": "1.2.0"
  },
  "deprecated": false,
  "description": "Angular Build Optimizer",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "@angular-devkit/build-optimizer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "typings": "src/index.d.ts",
  "version": "0.12.4"
}
