{
  "_from": "@angular-devkit/build-angular@~0.12.0",
  "_id": "@angular-devkit/build-angular@0.12.4",
  "_inBundle": false,
  "_integrity": "sha512-zzjpM9GpCGEUtTPv/T04CALzFXkTgAAiNt1whY1Vmtu2YYUksXOm1ysA2RBLEhb81RodTEwVV2zFUj5v2xHYEw==",
  "_location": "/@angular-devkit/build-angular",
  "_phantomChildren": {
    "buffer-from": "1.1.1",
    "fs.realpath": "1.0.0",
    "inflight": "1.0.6",
    "inherits": "2.0.4",
    "minimatch": "3.0.4",
    "once": "1.4.0",
    "path-is-absolute": "1.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular-devkit/build-angular@~0.12.0",
    "name": "@angular-devkit/build-angular",
    "escapedName": "@angular-devkit%2fbuild-angular",
    "scope": "@angular-devkit",
    "rawSpec": "~0.12.0",
    "saveSpec": null,
    "fetchSpec": "~0.12.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular-devkit/build-angular/-/build-angular-0.12.4.tgz",
  "_shasum": "b0885c70ff5c089450fe51bda3038625a82af6b2",
  "_spec": "@angular-devkit/build-angular@~0.12.0",
  "_where": "/mnt/c/users/charles.sloat/desktop/to_trainee/infylaptopapp_frontend",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "builders": "builders.json",
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/architect": "0.12.4",
    "@angular-devkit/build-optimizer": "0.12.4",
    "@angular-devkit/build-webpack": "0.12.4",
    "@angular-devkit/core": "7.2.4",
    "@ngtools/webpack": "7.2.4",
    "ajv": "6.6.2",
    "autoprefixer": "9.4.3",
    "circular-dependency-plugin": "5.0.2",
    "clean-css": "4.2.1",
    "copy-webpack-plugin": "4.6.0",
    "file-loader": "2.0.0",
    "glob": "7.1.3",
    "istanbul": "0.4.5",
    "istanbul-instrumenter-loader": "3.0.1",
    "karma-source-map-support": "1.3.0",
    "less": "3.9.0",
    "less-loader": "4.1.0",
    "license-webpack-plugin": "2.0.4",
    "loader-utils": "1.1.0",
    "mini-css-extract-plugin": "0.4.4",
    "minimatch": "3.0.4",
    "node-sass": "4.10.0",
    "opn": "5.4.0",
    "parse5": "4.0.0",
    "portfinder": "1.0.17",
    "postcss": "7.0.13",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "raw-loader": "0.5.1",
    "rxjs": "6.3.3",
    "sass-loader": "7.1.0",
    "semver": "5.5.1",
    "source-map-loader": "0.2.4",
    "source-map-support": "0.5.9",
    "speed-measure-webpack-plugin": "1.2.5",
    "stats-webpack-plugin": "0.7.0",
    "style-loader": "0.23.1",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.2",
    "terser-webpack-plugin": "1.2.1",
    "tree-kill": "1.2.0",
    "webpack": "4.28.4",
    "webpack-dev-middleware": "3.4.0",
    "webpack-dev-server": "3.1.14",
    "webpack-merge": "4.1.4",
    "webpack-sources": "1.3.0",
    "webpack-subresource-integrity": "1.1.0-rc.6"
  },
  "deprecated": false,
  "description": "Angular Webpack Build Facade",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "@angular-devkit/build-angular",
  "optionalDependencies": {
    "node-sass": "4.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "typings": "src/index.d.ts",
  "version": "0.12.4"
}
