{
  "_from": "@angular-devkit/architect@0.12.4",
  "_id": "@angular-devkit/architect@0.12.4",
  "_inBundle": false,
  "_integrity": "sha512-19f3jbGyP+GzTSBgrHR4SWGK81SUgtTxhkAcyhmsIEDuXrMJM8kPu0HB9WivJ5p08+jzwz6xdF9mpNYSeD9uqw==",
  "_location": "/@angular-devkit/architect",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular-devkit/architect@0.12.4",
    "name": "@angular-devkit/architect",
    "escapedName": "@angular-devkit%2farchitect",
    "scope": "@angular-devkit",
    "rawSpec": "0.12.4",
    "saveSpec": null,
    "fetchSpec": "0.12.4"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular",
    "/@angular-devkit/build-webpack",
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/@angular-devkit/architect/-/architect-0.12.4.tgz",
  "_shasum": "e43d00cb7f6c5cda8e11c10ae04beb34f3cbcc9a",
  "_spec": "@angular-devkit/architect@0.12.4",
  "_where": "/mnt/c/users/charles.sloat/desktop/to_trainee/infylaptopapp_frontend/node_modules/@angular-devkit/build-angular",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/core": "7.2.4",
    "rxjs": "6.3.3"
  },
  "deprecated": false,
  "description": "Angular Build Facade",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "@angular-devkit/architect",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "typings": "src/index.d.ts",
  "version": "0.12.4"
}
