{
  "_from": "@angular-devkit/build-webpack@0.12.4",
  "_id": "@angular-devkit/build-webpack@0.12.4",
  "_inBundle": false,
  "_integrity": "sha512-1+t2MUB+dq+1LbfTnvzZwj2QTWiugyMywXqYjsyt0rrh7VcriD1lQ+P5yN8kgFz/R7Ut4LgvS05yDX1JHi20qw==",
  "_location": "/@angular-devkit/build-webpack",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular-devkit/build-webpack@0.12.4",
    "name": "@angular-devkit/build-webpack",
    "escapedName": "@angular-devkit%2fbuild-webpack",
    "scope": "@angular-devkit",
    "rawSpec": "0.12.4",
    "saveSpec": null,
    "fetchSpec": "0.12.4"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npmjs.org/@angular-devkit/build-webpack/-/build-webpack-0.12.4.tgz",
  "_shasum": "68479484bdd8c5b3468af8e509b26714fec424fd",
  "_spec": "@angular-devkit/build-webpack@0.12.4",
  "_where": "/mnt/c/users/charles.sloat/desktop/to_trainee/infylaptopapp_frontend/node_modules/@angular-devkit/build-angular",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "builders": "builders.json",
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/architect": "0.12.4",
    "@angular-devkit/core": "7.2.4",
    "rxjs": "6.3.3"
  },
  "deprecated": false,
  "description": "Webpack Builder for Architect",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "@angular-devkit/build-webpack",
  "peerDependencies": {
    "webpack": "^4.6.0",
    "webpack-dev-server": "^3.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "typings": "src/index.d.ts",
  "version": "0.12.4"
}
